plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.slf4j:slf4j-api:1.7.32'  // SLF4J API dependency
    implementation 'ch.qos.logback:logback-classic:1.2.5'  // Logback dependency
    implementation ("com.sparkjava:spark-core:2.5")
    implementation ("com.sparkjava:spark-template-thymeleaf:2.7.1")
    implementation ("org.thymeleaf:thymeleaf:3.0.12.RELEASE")
    implementation("mysql:mysql-connector-java:8.0.13")
    implementation("org.hibernate:hibernate-core:5.3.7.Final")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}