plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation("mysql:mysql-connector-java:8.0.13")
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation("org.hibernate:hibernate-core:5.3.7.Final")
    implementation'morg.junit.jupiter:junit-jupiter-api:5.8.1'

    //testImplementation 'morg.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}